class Solution {
    public int solution(int number, int limit, int power) {
        int answer = 0;
        int cnt = 0;
        //1부터 number까지 수행
        for(int i=1;i<number+1;i++){
            //기사 한명의 약수 갯수 cnt 구하기
            for(int j=1;j*j<i+1;j++){
                if(j*j==i) cnt++;
                else if(i%j==0) cnt+=2;
            }
            //파워의 합을 구하기
            if(cnt<=limit){
                answer += cnt;
            }else{
                answer += power;
            }
            cnt = 0;
        }
        return answer;
    }
}