import java.util.*;

class Solution {
    private static List<int[]> list;
    
    public int[][] solution(int n) {
        list = new ArrayList<>();
        toh(n,1,3,2);
        
        int[][] answer = new int[list.size()][];
        
        for(int i=0;i<list.size();i++){
            answer[i] = list.get(i);
        }
        return answer;
    }
    
    public static void toh(int n, int start, int to, int mid){
        if(n == 1){
            list.add(new int[]{start,to});
            return;
        }
        toh(n-1, start,mid,to);
        list.add(new int[]{start,to});
        toh(n-1,mid,to,start);
    }
}